app/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
  </head>
  <body></body>
  <!-- Container der rapper det hele -->
  <div class="container">
    <!-- Header der styre Navbaren-->
    <header>
      <div class="navbar">
        <div class="logo"> 
          <h2>Techcollege</h2>
        </div>
        <div class="nav">
          <ul>
            <li>Seneste nyt</li>
            <li>Alle nyheder</li>
            <li>Regionalt</li>
            <li>Sport</li>
          </ul>
        </div>
        <div class="burgermenu"> <span></span><span></span><span></span></div>
      </div>
    </header>
    <!-- Content her hvor jeg har alt indhold-->
    <section>
      <h1>Lorem ipsum dolor sit amet </h1>
      <p>consectetur adipisicing elit. Minus distinctio expedita repellendus voluptatem molestiae! Voluptate delectus ducimus illo explicabo voluptas molestias error, necessitatibus fugit laborum, at temporibus molestiae ipsam tempora.</p>
      <div class="grid-container">
        <div class="grid-item grid1"></div>
        <div class="grid-item grid2"></div>
        <div class="grid-item grid3"></div>
        <div class="grid-item grid4"></div>
      </div>
      <h2>Lorem ipsum dolor sit amet </h2>
      <p>consectetur adipisicing elit. Minus distinctio expedita repellendus voluptatem molestiae! Voluptate delectus ducimus illo explicabo voluptas molestias error, necessitatibus fugit laborum, at temporibus molestiae ipsam tempora.</p>
      <p>voluptatem molestiae! Voluptate delectus ducimus illo explicabo voluptas molestias error, necessitatibus fugit laborum, at temporibus molestiae ipsam tempora.</p>
    </section>
    <!-- Sidebar der er til venstre side-->
    <div class="sidebar">
      <ul>
        <h3>sidebar menu</h3>
        <li> <a href="#">Seneste nyt</a></li>
        <li> <a href="#">Alle nyheder</a></li>
        <li> <a href="#">Regionalt</a></li>
        <li> <a href="#">Sport</a></li>
        <li> <a href="#">Vejret</a></li>
      </ul>
    </div>
    <!-- Footer bundlinjen-->
    <footer>
      <div class="footer-grid">
        <div class="col-2">
          <h4> <strong>Nyheder</strong></h4><a href="#">Seneste nyt</a><a href="#">Alle nyheder</a><a href="#">Regionalt</a><a href="#">Sport</a><a href="#">Vejret</a>
        </div>
        <div class="col-2">
          <h4> <strong>Adresse</strong></h4>
          <p>Øster Uttrup Vej 1</p>
          <p>9000  </p>
          <p>Aalborg</p>
        </div>
        <div class="col-8">
          <h4> <strong>Nyhedsbrev	</strong></h4>
          <input type="text" placeholder="Enter Email" name="email">
          <button type="submit">tilmeld</button>
        </div>
      </div>
    </footer>
  </div>
  <!-- Javascript-->
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/javascript.js"></script>
</html>

app/index.jade
doctype html
html
	head
		meta(charset="utf-8")
		meta(http-equiv="X-UA-Compatible" content="IE=edge")
		meta(name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no")
		title Portfolio
		link(rel="stylesheet" href="style.css")
		link(rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous")

	body
	// Container
	.container
		// Header
		header
			.navbar
				.logo 
					h2 Techcollege
				.nav
					ul
						li Seneste nyt
						li Alle nyheder
						li Regionalt
						li Sport
				.burgermenu 
					span
					span
					span
		// Content
		section
			h1 Lorem ipsum dolor sit amet 
			p consectetur adipisicing elit. Minus distinctio expedita repellendus voluptatem molestiae! Voluptate delectus ducimus illo explicabo voluptas molestias error, necessitatibus fugit laborum, at temporibus molestiae ipsam tempora.
			.grid-container
				.grid-item.grid1
				.grid-item.grid2
				.grid-item.grid3
				.grid-item.grid4
			h2 Lorem ipsum dolor sit amet 
			p consectetur adipisicing elit. Minus distinctio expedita repellendus voluptatem molestiae! Voluptate delectus ducimus illo explicabo voluptas molestias error, necessitatibus fugit laborum, at temporibus molestiae ipsam tempora.
			p voluptatem molestiae! Voluptate delectus ducimus illo explicabo voluptas molestias error, necessitatibus fugit laborum, at temporibus molestiae ipsam tempora.

		// Sidebar
		.sidebar
			ul
				h3 sidebar menu
				li 
					a(href="#") Seneste nyt
				li 
					a(href="#") Alle nyheder
				li 
					a(href="#") Regionalt
				li 
					a(href="#") Sport
				li 
					a(href="#") Vejret
		// Footer
		footer
			.footer-grid
				.col-2
					h4 
						strong Nyheder
					a(href="#") Seneste nyt
					a(href="#") Alle nyheder
					a(href="#") Regionalt
					a(href="#") Sport
					a(href="#") Vejret
				.col-2
					h4 
						strong Adresse
					p Øster Uttrup Vej 1
					p 9000  
					p Aalborg
				.col-8
					h4 
						strong Nyhedsbrev	
					input(type="text" placeholder="Enter Email" name="email")
					button(type="submit") tilmeld

	// Javascript
	script(type="text/javascript" src="js/jquery.min.js")
	script(type="text/javascript" src="js/javascript.js")
